<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Simon Says!</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
  <div class="game-board">
  </div>
  <div class="game-controls">
    <button class="start">Start</button>
    <div class="level">Level 1</div>
  </div>
  <div class="alert"></div>
  <script src="js/jquery-2.1.0.min.js"></script>
  <script src="js/jquery.color-2.1.2.min.js"></script>
  <script src="js/Bacon.js"></script>
  <script data-main="js/main" src="js/requirejs/require.js"></script>
  </body>
</html>

